# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# This file contains configuration for production environment
# DO NOT commit sensitive credentials to version control
# Use environment variables or secrets management service

# Application Settings
PORT=3000
NODE_ENV=production

# Database Configuration
# MongoDB Atlas production cluster
# IMPORTANT: Replace with your actual production database URI
# Use connection string with authentication and SSL
MONGODB_URI=mongodb+srv://username:password@cluster-production.mongodb.net/lis_production?retryWrites=true&w=majority&ssl=true

# JWT Authentication
# CRITICAL: Use strong, cryptographically random secrets
# Generate using: openssl rand -base64 64
JWT_SECRET=REPLACE-WITH-STRONG-RANDOM-SECRET-MINIMUM-32-CHARACTERS
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=REPLACE-WITH-DIFFERENT-STRONG-RANDOM-SECRET-MINIMUM-32-CHARACTERS
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
# Production frontend URL(s) - comma-separated for multiple origins
CORS_ORIGIN=https://lis.example.com

# Logging Configuration
# Options: error, warn, info (avoid debug/verbose in production)
LOG_LEVEL=warn

# Rate Limiting
# Time window in seconds
RATE_LIMIT_TTL=60
# Maximum requests per time window (stricter in production)
RATE_LIMIT_MAX=50

# File Upload Configuration
# Maximum file size in bytes (5MB = 5242880)
MAX_FILE_SIZE=5242880
# Comma-separated list of allowed MIME types
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Email Configuration
# Production email service (e.g., SendGrid, AWS SES, Mailgun)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=apikey
EMAIL_PASSWORD=your-sendgrid-api-key
EMAIL_FROM=noreply@lis.example.com

# SMS Configuration
# Production SMS service
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=your-production-twilio-account-sid
SMS_AUTH_TOKEN=your-production-twilio-auth-token
SMS_FROM_NUMBER=+1234567890

# Additional Production Settings
# Uncomment and configure as needed:

# Error Tracking (e.g., Sentry)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# APM/Monitoring (e.g., New Relic, DataDog)
# NEW_RELIC_LICENSE_KEY=your-license-key
# NEW_RELIC_APP_NAME=LIS-Backend-Production

# Redis (for caching/sessions if needed)
# REDIS_HOST=your-redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=your-redis-password
