# ============================================
# STAGING ENVIRONMENT CONFIGURATION
# ============================================
# This file contains configuration for staging environment
# DO NOT commit sensitive credentials to version control

# Application Settings
PORT=3000
NODE_ENV=staging

# Database Configuration
# MongoDB Atlas or staging database
# Replace with your actual staging database URI
MONGODB_URI=mongodb+srv://username:password@cluster-staging.mongodb.net/lis_staging?retryWrites=true&w=majority

# JWT Authentication
# IMPORTANT: Use strong, unique secrets different from development and production
JWT_SECRET=staging-secret-key-replace-with-strong-random-string
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=staging-refresh-secret-key-replace-with-strong-random-string
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
# Staging frontend URL
CORS_ORIGIN=https://staging.lis.example.com

# Logging Configuration
# Options: error, warn, info, debug, verbose
LOG_LEVEL=info

# Rate Limiting
# Time window in seconds
RATE_LIMIT_TTL=60
# Maximum requests per time window
RATE_LIMIT_MAX=100

# File Upload Configuration
# Maximum file size in bytes (5MB = 5242880)
MAX_FILE_SIZE=5242880
# Comma-separated list of allowed MIME types
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=staging@lis.example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@lis-staging.com

# SMS Configuration
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=your-twilio-account-sid
SMS_AUTH_TOKEN=your-twilio-auth-token
SMS_FROM_NUMBER=+1234567890
