# ============================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# ============================================
# This file contains configuration for local development
# DO NOT commit sensitive credentials to version control

# Application Settings
PORT=3000
NODE_ENV=development

# Database Configuration
# MongoDB Atlas instance
MONGODB_URI=mongodb+srv://mmmnigeriaschool12_db_user:Iamhardy_7*@cluster0.abdi7yt.mongodb.net/carefaamlab?retryWrites=true&w=majority&appName=Cluster0&ssl=true&authSource=admin

# JWT Authentication
# IMPORTANT: Use strong, unique secrets in production
JWT_SECRET=dev-secret-key-change-in-production-12345678
JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_REFRESH_TOKEN_EXPIRY=7d

# CORS Configuration
# Frontend development server URL
CORS_ORIGIN=http://localhost:8080

# Logging Configuration
# Options: error, warn, info, debug, verbose
LOG_LEVEL=debug

# Rate Limiting
# Time window in seconds
RATE_LIMIT_TTL=60
# Maximum requests per time window
RATE_LIMIT_MAX=100

# File Upload Configuration
# Maximum file size in bytes (5MB = 5242880)
MAX_FILE_SIZE=5242880
# Comma-separated list of allowed MIME types
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Email Configuration (Optional - for testing)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@lis-dev.com

# SMS Configuration (Optional - for testing)
SMS_PROVIDER=twilio
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_FROM_NUMBER=
