п»ї
> hobour-diagnostics-backend@1.0.0 check:ranges C:\Users\HP\Downloads\lab\backend
> ts-node -r tsconfig-paths/register src/database/check-test-ranges.ts

[32m[Nest] 21508  - [39m27/02/2026, 13:43:17 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:17 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +105ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:17 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:17 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:17 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMulterModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +40ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRealtimeModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:18 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +8945ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:26 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDatabaseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +18ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTestCatalogModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMachinesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mQcModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuditModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReconciliationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPatientsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOrdersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSamplesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mResultsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportTemplatesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHl7Module dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:27 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 21508  - [39m27/02/2026, 13:43:29 [32m    LOG[39m [38;5;3m[TcpListenerService] [39m[32mStarted 0 TCP listeners[39m

====================================================================================================
TEST COMPONENTS, RANGES & AGE/GENDER LOGIC VALIDATION
====================================================================================================

В­Ж’ГґГЁ Found 6 panels in database

====================================================================================================
В­Ж’Г¶Вј PANEL: RFT - Renal Function Test
   Price: Г”Г©ВЄ390 | Active: Г”ВЈГґ
   Components: 7 tests
====================================================================================================

   1. UREA - Urea
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ80 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 3 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 3 (Child, Adult, Elderly)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Child [Age: 0-18 years]
               Range: 5-18 mg/dL
            2. Adult [Age: 18-65 years]
               Range: 7-20 mg/dL
            3. Elderly [Age: 65 years]
               Range: 8-23 mg/dL

   2. CREAT - Creatinine
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ90 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 7 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 7 (Infant (0-1 year), Child (1-12 years), Adolescent (12-18 years), Adult Male, Adult Female, Elderly Male, Elderly Female)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all, M, F
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Infant (0-1 year) [Age: 0-1 years]
               Range: 0.2-0.4 mg/dL
            2. Child (1-12 years) [Age: 1-12 years]
               Range: 0.3-0.7 mg/dL
            3. Adolescent (12-18 years) [Age: 12-18 years]
               Range: 0.5-1.0 mg/dL
            4. Adult Male [Age: 18-65 years] (Male)
               Range: 0.7-1.3 mg/dL
               Critical: High >5.0
            5. Adult Female [Age: 18-65 years] (Female)
               Range: 0.6-1.1 mg/dL
               Critical: High >5.0
            6. Elderly Male [Age: 65 years] (Male)
               Range: 0.8-1.3 mg/dL
            7. Elderly Female [Age: 65 years] (Female)
               Range: 0.6-1.2 mg/dL

   3. NA - Sodium
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 136-145 mmol/L
               Critical: Low <120, High >160

   4. K - Potassium
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 3.5-5.1 mmol/L
               Critical: Low <2.5, High >6.5

   5. CL - Chloride
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 98-107 mmol/L
               Critical: Low <80, High >115

   6. HCO3 - Bicarbonate
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 22-29 mmol/L
               Critical: Low <15, High >40

   7. UA - Uric Acid
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ80 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 4 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 4 (Child, Adult Male, Adult Female (premenopausal), Adult Female (postmenopausal))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all, M, F
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Child [Age: 0-18 years]
               Range: 2.0-5.5 mg/dL
            2. Adult Male [Age: 18 years] (Male)
               Range: 3.5-7.2 mg/dL
            3. Adult Female (premenopausal) [Age: 18-50 years] (Female)
               Range: 2.6-6.0 mg/dL
            4. Adult Female (postmenopausal) [Age: 50 years] (Female)
               Range: 3.5-7.2 mg/dL


====================================================================================================
В­Ж’Г¶Вј PANEL: LFT - Liver Function Test
   Price: Г”Г©ВЄ320 | Active: Г”ВЈГґ
   Components: 8 tests
====================================================================================================

   1. ALT - Alanine Aminotransferase
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: U/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 3 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 3 (Adult Male, Adult Female, Elderly)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: M, F, all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Adult Male [Age: 18-65 years] (Male)
               Range: 7-56 U/L
            2. Adult Female [Age: 18-65 years] (Female)
               Range: 7-45 U/L
            3. Elderly [Age: 65 years]
               Range: 7-50 U/L

   2. AST - Aspartate Aminotransferase
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: U/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 3 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 3 (Adult Male, Adult Female, Elderly)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: M, F, all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Adult Male [Age: 18-65 years] (Male)
               Range: 10-40 U/L
            2. Adult Female [Age: 18-65 years] (Female)
               Range: 10-35 U/L
            3. Elderly [Age: 65 years]
               Range: 10-40 U/L

   3. ALP - Alkaline Phosphatase
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: U/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 12 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 10 (Newborn, 1 month - 1 year, 1-3 years, 4-6 years, 7-9 years, 10-12 years, 13-15 years, 16-18 years, Adult, Elderly)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all, M, F
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn [Age: 0-0.08 years]
               Range: 75-400 U/L
            2. 1 month - 1 year [Age: 0.08-1 years]
               Range: 82-383 U/L
            3. 1-3 years [Age: 1-3 years]
               Range: 104-345 U/L
            4. 4-6 years [Age: 4-6 years]
               Range: 93-309 U/L
            5. 7-9 years [Age: 7-9 years]
               Range: 69-325 U/L
            6. 10-12 years [Age: 10-12 years]
               Range: 42-362 U/L
            7. 13-15 years [Age: 13-15 years] (Male)
               Range: 74-390 U/L
            8. 13-15 years [Age: 13-15 years] (Female)
               Range: 50-162 U/L
            9. 16-18 years [Age: 16-18 years] (Male)
               Range: 52-171 U/L
            10. 16-18 years [Age: 16-18 years] (Female)
               Range: 47-119 U/L
            11. Adult [Age: 18-65 years]
               Range: 44-147 U/L
            12. Elderly [Age: 65 years]
               Range: 44-147 U/L

   4. ALB - Albumin
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: g/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 3.5-5.5 g/dL

   5. TBIL - Total Bilirubin
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 4 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 4 (Newborn (0-24 hours), Newborn (3-5 days), Child (6 days - 18 years), Adult)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-24 hours) [Age: 0-0.003 years]
               Range: 1.0-12.0 mg/dL
               Critical: High >15.0
            2. Newborn (3-5 days) [Age: 0.008-0.014 years]
               Range: 1.5-12.0 mg/dL
               Critical: High >15.0
            3. Child (6 days - 18 years) [Age: 0.016-18 years]
               Range: 0.3-1.2 mg/dL
            4. Adult [Age: 18 years]
               Range: 0.3-1.2 mg/dL
               Critical: High >15.0

   6. DBIL - Direct Bilirubin
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 0.0-0.3 mg/dL

   7. GGT - Gamma-Glutamyl Transferase
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: U/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 2 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 2 (Adult Male, Adult Female)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: M, F
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Adult Male [Age: 18 years] (Male)
               Range: 8-61 U/L
            2. Adult Female [Age: 18 years] (Female)
               Range: 5-36 U/L

   8. TP - Total Protein
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: g/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 6.0-8.3 g/dL


====================================================================================================
В­Ж’Г¶Вј PANEL: FBC - Full Blood Count
   Price: Г”Г©ВЄ150 | Active: Г”ВЈГґ
   Components: 13 tests
====================================================================================================

   1. HB - Hemoglobin
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: g/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 14 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 11 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-2 months, 2-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult (18-65 years), Elderly (>65 years), Pregnancy)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all, M, F
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has pregnancy-specific ranges
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 14.5-22.5 g/dL
               Critical: Low <7.0, High >20.0
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 12.0-20.0 g/dL
            3. 1-2 months [Age: 0.08-0.17 years]
               Range: 10.0-18.0 g/dL
            4. 2-6 months [Age: 0.17-0.5 years]
               Range: 9.5-14.0 g/dL
            5. 6 months - 2 years [Age: 0.5-2 years]
               Range: 10.5-13.5 g/dL
            6. 2-6 years [Age: 2-6 years]
               Range: 11.5-13.5 g/dL
            7. 6-12 years [Age: 6-12 years]
               Range: 11.5-15.5 g/dL
            8. 12-18 years [Age: 12-18 years] (Male)
               Range: 13.0-16.0 g/dL
            9. 12-18 years [Age: 12-18 years] (Female)
               Range: 12.0-16.0 g/dL
            10. Adult (18-65 years) [Age: 18-65 years] (Male)
               Range: 13.5-18.0 g/dL
               Critical: Low <7.0, High >20.0
            11. Adult (18-65 years) [Age: 18-65 years] (Female)
               Range: 12.0-16.0 g/dL
               Critical: Low <7.0, High >20.0
            12. Elderly (>65 years) [Age: 65 years] (Male)
               Range: 12.0-17.0 g/dL
            13. Elderly (>65 years) [Age: 65 years] (Female)
               Range: 11.0-15.0 g/dL
            14. Pregnancy (Female) [PREGNANCY]
               Range: 11.0-14.0 g/dL

   2. HCT - Hematocrit
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: %
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 11 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 8 (Newborn, 1 month, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult (18-65 years), Elderly (>65 years))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all, M, F
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn [Age: 0-0.08 years]
               Range: 44-64 %
               Critical: Low <20, High >60
            2. 1 month [Age: 0.08-0.17 years]
               Range: 31-55 %
            3. 6 months - 2 years [Age: 0.5-2 years]
               Range: 33-39 %
            4. 2-6 years [Age: 2-6 years]
               Range: 34-40 %
            5. 6-12 years [Age: 6-12 years]
               Range: 35-45 %
            6. 12-18 years [Age: 12-18 years] (Male)
               Range: 37-49 %
            7. 12-18 years [Age: 12-18 years] (Female)
               Range: 36-46 %
            8. Adult (18-65 years) [Age: 18-65 years] (Male)
               Range: 40-54 %
               Critical: Low <20, High >60
            9. Adult (18-65 years) [Age: 18-65 years] (Female)
               Range: 36-48 %
               Critical: Low <20, High >60
            10. Elderly (>65 years) [Age: 65 years] (Male)
               Range: 37-51 %
            11. Elderly (>65 years) [Age: 65 years] (Female)
               Range: 34-46 %

   3. RBC - Red Blood Cell Count
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: x10Г”ГјГ‚/в”¬ГЃL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 11 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 8 (Newborn, 1-3 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult (18-65 years), Elderly (>65 years))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all, M, F
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn [Age: 0-0.08 years]
               Range: 4.1-6.1 x10Г”ГјГ‚/в”¬ГЃL
            2. 1-3 months [Age: 0.08-0.25 years]
               Range: 3.2-4.8 x10Г”ГјГ‚/в”¬ГЃL
            3. 6 months - 2 years [Age: 0.5-2 years]
               Range: 3.7-5.3 x10Г”ГјГ‚/в”¬ГЃL
            4. 2-6 years [Age: 2-6 years]
               Range: 3.9-5.3 x10Г”ГјГ‚/в”¬ГЃL
            5. 6-12 years [Age: 6-12 years]
               Range: 4.0-5.2 x10Г”ГјГ‚/в”¬ГЃL
            6. 12-18 years [Age: 12-18 years] (Male)
               Range: 4.5-5.3 x10Г”ГјГ‚/в”¬ГЃL
            7. 12-18 years [Age: 12-18 years] (Female)
               Range: 4.1-5.1 x10Г”ГјГ‚/в”¬ГЃL
            8. Adult (18-65 years) [Age: 18-65 years] (Male)
               Range: 4.5-5.9 x10Г”ГјГ‚/в”¬ГЃL
            9. Adult (18-65 years) [Age: 18-65 years] (Female)
               Range: 4.1-5.1 x10Г”ГјГ‚/в”¬ГЃL
            10. Elderly (>65 years) [Age: 65 years] (Male)
               Range: 4.0-5.5 x10Г”ГјГ‚/в”¬ГЃL
            11. Elderly (>65 years) [Age: 65 years] (Female)
               Range: 3.8-5.0 x10Г”ГјГ‚/в”¬ГЃL

   4. WBC - White Blood Cell Count
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: x10в”¬в”‚/в”¬ГЃL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 9 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 9 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult (18-65 years), Elderly (>65 years))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 9.0-30.0 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <2.0, High >30.0
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 5.0-21.0 x10в”¬в”‚/в”¬ГЃL
            3. 1-6 months [Age: 0.08-0.5 years]
               Range: 6.0-17.5 x10в”¬в”‚/в”¬ГЃL
            4. 6 months - 2 years [Age: 0.5-2 years]
               Range: 6.0-17.0 x10в”¬в”‚/в”¬ГЃL
            5. 2-6 years [Age: 2-6 years]
               Range: 5.0-15.5 x10в”¬в”‚/в”¬ГЃL
            6. 6-12 years [Age: 6-12 years]
               Range: 4.5-13.5 x10в”¬в”‚/в”¬ГЃL
            7. 12-18 years [Age: 12-18 years]
               Range: 4.5-13.0 x10в”¬в”‚/в”¬ГЃL
            8. Adult (18-65 years) [Age: 18-65 years]
               Range: 4.0-11.0 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <2.0, High >30.0
            9. Elderly (>65 years) [Age: 65 years]
               Range: 3.5-10.5 x10в”¬в”‚/в”¬ГЃL

   5. PLT - Platelet Count
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: x10в”¬в”‚/в”¬ГЃL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 4 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 4 (Newborn, Infant, Child, Adult)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn [Age: 0-0.08 years]
               Range: 150-450 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <50, High >1000
            2. Infant [Age: 0.08-2 years]
               Range: 200-450 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <50, High >1000
            3. Child [Age: 2-18 years]
               Range: 150-450 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <50, High >1000
            4. Adult [Age: 18 years]
               Range: 150-400 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <50, High >1000

   6. MCV - Mean Corpuscular Volume
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: fL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 80-100 fL

   7. MCH - Mean Corpuscular Hemoglobin
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: pg
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 27-32 pg

   8. MCHC - Mean Corpuscular Hemoglobin Concentration
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: g/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 32-36 g/dL

   9. NEUT - Neutrophils
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: %
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 9 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 9 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult, Adult (absolute))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 40-80 %
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 30-60 %
            3. 1-6 months [Age: 0.08-0.5 years]
               Range: 20-40 %
            4. 6 months - 2 years [Age: 0.5-2 years]
               Range: 25-45 %
            5. 2-6 years [Age: 2-6 years]
               Range: 30-55 %
            6. 6-12 years [Age: 6-12 years]
               Range: 35-65 %
            7. 12-18 years [Age: 12-18 years]
               Range: 40-70 %
            8. Adult [Age: 18 years]
               Range: 40-70 %
            9. Adult (absolute) [Age: 18 years]
               Range: 2.0-7.5 x10в”¬в”‚/в”¬ГЃL
               Critical: Low <1.0

   10. LYMPH - Lymphocytes
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: %
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 9 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 9 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult, Adult (absolute))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 20-50 %
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 35-65 %
            3. 1-6 months [Age: 0.08-0.5 years]
               Range: 50-70 %
            4. 6 months - 2 years [Age: 0.5-2 years]
               Range: 45-75 %
            5. 2-6 years [Age: 2-6 years]
               Range: 35-60 %
            6. 6-12 years [Age: 6-12 years]
               Range: 25-50 %
            7. 12-18 years [Age: 12-18 years]
               Range: 20-45 %
            8. Adult [Age: 18 years]
               Range: 20-40 %
            9. Adult (absolute) [Age: 18 years]
               Range: 1.0-4.0 x10в”¬в”‚/в”¬ГЃL

   11. MONO - Monocytes
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: %
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 9 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 9 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult, Adult (absolute))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 3-10 %
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 3-10 %
            3. 1-6 months [Age: 0.08-0.5 years]
               Range: 3-10 %
            4. 6 months - 2 years [Age: 0.5-2 years]
               Range: 3-10 %
            5. 2-6 years [Age: 2-6 years]
               Range: 2-10 %
            6. 6-12 years [Age: 6-12 years]
               Range: 2-10 %
            7. 12-18 years [Age: 12-18 years]
               Range: 2-10 %
            8. Adult [Age: 18 years]
               Range: 2-10 %
            9. Adult (absolute) [Age: 18 years]
               Range: 0.2-1.0 x10в”¬в”‚/в”¬ГЃL

   12. EOS - Eosinophils
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: %
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 9 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 9 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult, Adult (absolute))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 0-4 %
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 0-4 %
            3. 1-6 months [Age: 0.08-0.5 years]
               Range: 0-5 %
            4. 6 months - 2 years [Age: 0.5-2 years]
               Range: 0-5 %
            5. 2-6 years [Age: 2-6 years]
               Range: 0-6 %
            6. 6-12 years [Age: 6-12 years]
               Range: 0-6 %
            7. 12-18 years [Age: 12-18 years]
               Range: 0-6 %
            8. Adult [Age: 18 years]
               Range: 1-6 %
            9. Adult (absolute) [Age: 18 years]
               Range: 0.0-0.5 x10в”¬в”‚/в”¬ГЃL

   13. BASO - Basophils
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: hematology
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: %
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 9 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 9 (Newborn (0-2 weeks), 2 weeks - 1 month, 1-6 months, 6 months - 2 years, 2-6 years, 6-12 years, 12-18 years, Adult, Adult (absolute))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Newborn (0-2 weeks) [Age: 0-0.04 years]
               Range: 0-1 %
            2. 2 weeks - 1 month [Age: 0.04-0.08 years]
               Range: 0-1 %
            3. 1-6 months [Age: 0.08-0.5 years]
               Range: 0-1 %
            4. 6 months - 2 years [Age: 0.5-2 years]
               Range: 0-1 %
            5. 2-6 years [Age: 2-6 years]
               Range: 0-1 %
            6. 6-12 years [Age: 6-12 years]
               Range: 0-1 %
            7. 12-18 years [Age: 12-18 years]
               Range: 0-2 %
            8. Adult [Age: 18 years]
               Range: 0-2 %
            9. Adult (absolute) [Age: 18 years]
               Range: 0.0-0.2 x10в”¬в”‚/в”¬ГЃL


====================================================================================================
В­Ж’Г¶Вј PANEL: URINE - Urinalysis
   Price: Г”Г©ВЄ90 | Active: Г”ВЈГґ
   Components: 18 tests
====================================================================================================

   1. URINE-COLOR - Urine Color
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Yellow to Amber qualitative

   2. URINE-CLARITY - Urine Clarity
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Clear qualitative

   3. URINE-PH - Urine pH
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: pH
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: 4.5-8.0 pH

   4. URINE-SG - Urine Specific Gravity
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: SG
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: 1.005-1.030 SG

   5. URINE-PROTEIN - Urine Protein (Dipstick)
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   6. URINE-GLUCOSE - Urine Glucose
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   7. URINE-KETONES - Urine Ketones
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   8. URINE-BLOOD - Urine Blood
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   9. URINE-BILI - Urine Bilirubin
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   10. URINE-URO - Urine Urobilinogen
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: 0.1-1.0 mg/dL

   11. URINE-NITRITE - Urine Nitrite
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   12. URINE-LE - Urine Leukocyte Esterase
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Negative qualitative

   13. URINE-RBC - Urine RBC
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: /HPF
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: 0-3 /HPF

   14. URINE-WBC - Urine WBC
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: /HPF
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: 0-5 /HPF

   15. URINE-EPI - Urine Epithelial Cells
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: /HPF
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: Few qualitative

   16. URINE-CASTS - Urine Casts
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: /LPF
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: 0-2 hyaline /LPF

   17. URINE-CRYSTALS - Urine Crystals
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: None or Few qualitative

   18. URINE-BACTERIA - Urine Bacteria
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: urinalysis
      Г”Г¶ВЈГ”Г¶Г‡ Sample: urine | TAT: 60min
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (Normal)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Normal [Age: 0 years]
               Range: None qualitative


====================================================================================================
В­Ж’Г¶Вј PANEL: ELEC - Electrolyte Panel
   Price: Г”Г©ВЄ140 | Active: Г”ВЈГґ
   Components: 4 tests
====================================================================================================

   1. NA - Sodium
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 136-145 mmol/L
               Critical: Low <120, High >160

   2. K - Potassium
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 3.5-5.1 mmol/L
               Critical: Low <2.5, High >6.5

   3. CL - Chloride
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 98-107 mmol/L
               Critical: Low <80, High >115

   4. HCO3 - Bicarbonate
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ35 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mmol/L
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶ВЈГ”Г¶Г‡ Г”ВЈГґ Has critical value thresholds
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: 22-29 mmol/L
               Critical: Low <15, High >40


====================================================================================================
В­Ж’Г¶Вј PANEL: LIPID - Lipid Profile
   Price: Г”Г©ВЄ660 | Active: Г”ВЈГґ
   Components: 5 tests
====================================================================================================

   1. CHOL - Total Cholesterol
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ80 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 3 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 3 (Desirable, Borderline High, High)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Desirable [Age: 18 years]
               Range: <200 mg/dL
            2. Borderline High [Age: 18 years]
               Range: 200-239 mg/dL
            3. High [Age: 18 years]
               Range: Г”Г«Г‘240 mg/dL

   2. TG - Triglycerides
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ80 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 3 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 3 (Desirable, Borderline High, High)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Desirable [Age: 18 years]
               Range: <150 mg/dL
            2. Borderline High [Age: 18 years]
               Range: 150-199 mg/dL
            3. High [Age: 18 years]
               Range: Г”Г«Г‘200 mg/dL

   3. HDL - HDL Cholesterol
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ200 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 2 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 2 (Male (Optimal), Female (Optimal))
         Г”Г¶ВЈГ”Г¶Г‡ Genders: M, F
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Male (Optimal) [Age: 18 years] (Male)
               Range: >40 mg/dL
            2. Female (Optimal) [Age: 18 years] (Female)
               Range: >50 mg/dL

   4. LDL - LDL Cholesterol
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ150 | Active: Г”ВЈГґ
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 4 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 4 (Optimal, Near Optimal, Borderline High, High)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. Optimal [Age: 18 years]
               Range: <100 mg/dL
            2. Near Optimal [Age: 18 years]
               Range: 100-129 mg/dL
            3. Borderline High [Age: 18 years]
               Range: 130-159 mg/dL
            4. High [Age: 18 years]
               Range: Г”Г«Г‘160 mg/dL

   5. VLDL - VLDL Cholesterol
      Г”Г¶ВЈГ”Г¶Г‡ Price: Г”Г©ВЄ0 | Active: Г”ВЈГ№
      Г”Г¶ВЈГ”Г¶Г‡ Category: chemistry
      Г”Г¶ВЈГ”Г¶Г‡ Sample: blood | TAT: 120min
      Г”Г¶ВЈГ”Г¶Г‡ Unit: mg/dL
      Г”Г¶Г¶Г”Г¶Г‡ Reference Ranges: 1 range(s)
         Г”Г¶ВЈГ”Г¶Г‡ Age Groups: 1 (All ages)
         Г”Г¶ВЈГ”Г¶Г‡ Genders: all
         Г”Г¶Г¶Г”Г¶Г‡ Detailed Ranges:
            1. All ages [Age: 0 years]
               Range: <30 mg/dL


====================================================================================================
VALIDATION SUMMARY
====================================================================================================

Г”ВЈГґ Total panel components: 55
Г”ВЈГґ All components found in catalog
Г”ГњГЎВґВ©Г…  Inactive components: 40
Г”ВЈГґ All components have reference ranges

====================================================================================================
AGE/GENDER LOGIC EXAMPLES
====================================================================================================

В­Ж’ГґГЇ Example: HB - Hemoglobin
   Unit: g/dL

   Scenario: Newborn (3 days old)
   Age: 0.01 years, Gender: M
   Г”ВЈГґ Matched Range: Newborn (0-2 weeks)
     Reference: 14.5-22.5 g/dL
     Critical: Low <7.0, High >20.0

   Scenario: 5-year-old girl
   Age: 5 years, Gender: F
   Г”ВЈГґ Matched Range: 2-6 years
     Reference: 11.5-13.5 g/dL

   Scenario: 15-year-old boy
   Age: 15 years, Gender: M
   Г”ВЈГґ Matched Range: 12-18 years
     Reference: 13.0-16.0 g/dL

   Scenario: 25-year-old woman
   Age: 25 years, Gender: F
   Г”ВЈГґ Matched Range: Adult (18-65 years)
     Reference: 12.0-16.0 g/dL
     Critical: Low <7.0, High >20.0

   Scenario: 25-year-old pregnant woman
   Age: 25 years, Gender: F, Pregnant
   Г”ВЈГґ Matched Range: Pregnancy
     Reference: 11.0-14.0 g/dL

   Scenario: 45-year-old man
   Age: 45 years, Gender: M
   Г”ВЈГґ Matched Range: Adult (18-65 years)
     Reference: 13.5-18.0 g/dL
     Critical: Low <7.0, High >20.0

   Scenario: 70-year-old woman
   Age: 70 years, Gender: F
   Г”ВЈГґ Matched Range: Elderly (>65 years)
     Reference: 11.0-15.0 g/dL

====================================================================================================
END OF VALIDATION
====================================================================================================

